<!DOCTYPE html> 
<html> 
 	<head> 
 	 	<title>CS Practical</title> 
		<style>
			* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

h1 {
	text-align: center;
	margin-top: 15px;
	margin-bottom: 15px;
}

section {
	width: 33.33%;
	float: left;
}

article {
	border: 1px solid black;
	margin-left: 10px;
	margin-right: 10px;
	position: relative;
	background-color: #EEE;
	
}

h2 {
	border: 1px solid black;
	position: absolute;
	top: 0px;
	width: 100px;
	right: 0px;
	text-align: center;
}

p {
	margin-left: 5px;
	margin-top: 35px;
	margin-bottom: 5px;
	margin-right: 5px;

}

#beef {
	background-color: blue;
}

#chicken {
	background-color: yellow;
}

#pork {
	background-color: pink;
}
</style>
 	 	
 	 	<meta name="viewport" content="width=device-width, initial-scale=1"> 
 	</head> 
 	<body> 
 	 	<h1>Noodles Flavor</h1> 
 	 	<div> 
 	 	 	<section> 
 	 	 	 	<article> 
 	 	 	 	 	<h2 id="chicken">Chicken</h2> 
 	 	 	 	 	<p>Lorem Ipsum is simply dummy text of the printing and 
						typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. 
 	 	 	 	 	</p> 
					<iframe id="iframe1" width=100% height=auto src="https://www.youtube.com/embed/IS_r_SPdxe0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 	 	 	 	</article> 
 	 	 	</section> 
 	 	 	<section> 
 	 	 	 	<article> 
 	 	 	 	 	<h2 id="beef">Beef</h2> 
 	 	 	 	 	<p>Lorem Ipsum is simply dummy text of the printing and 
						typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. 
 	 	 	 	 	</p>
					<iframe id="iframe2" width=100% height=auto src="https://www.youtube.com/embed/QNngE4iqaVw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>					
 	 	 	 	</article> 
 	 	 	</section> 
 	 	 	<section> 
 	 	 	 	<article> 
 	 	 	 	 	<h2 id="pork">Pork</h2> 
 	 	 	 	 	<p>Lorem Ipsum is simply dummy text of the printing and 
						typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. 
 	 	 	 	 	</p> 		 
					<iframe id="iframe3" width=100% height=auto src="https://www.youtube.com/embed/pux4eEzTjy4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 	 	 	 	</article> 
 	 	 	</section> 
 	 	</div> 
 	</body> 
</html> 

