<!DOCTYPE html>
<style>
	div{
	border: 5px outset; 
	margin:  50px 1000px 0px 0px;
	text-align: center; 
	padding: 50px 50px 50px 50px; 
	}
	
	div:target#div{
	background-color:#9e97d8; 
	color:#f3e6a5;
	
	}
	
	div:target#div2{
	background-color:#eef5a8; 
	border: dotted green 10px; 
	color:#8572cb;
	}
	
	.link1:link {
	background-color:#97d1d8;
	text-decoration: none; 
	border: outset white 5px; 
	padding: 5px;
	}
	.link1:visited {
	background-color: #a8f5d5; 
	color: white; 
	}
	.link1:hover {
	background-color: pink; 
	text-decoration: underline; 
	}
	.link1:active {
	background-color:#9e97d8; 
	} 
	
	.link2:link {
	background-color:#348389;
	text-decoration: none; 
	border: outset white 5px; 
	padding: 5px;
	}
	.link2:visited {
	background-color: #fcd6c0;
	color: white; 
	}
	.link2:hover {
	background-color: #c0cafc; 
	text-decoration: underline; 
	}
	.link2:active {
	background-color:#eef5a8; 
	} 

</style>

<html>
	<head>
		<title>Formative Assessment 6</title>
		<meta content="BIPLacida">
	</head>
	<body> 

	<a href="#div" class="link1">Div 1 </a>
	&nbsp; &nbsp;
	<a href="#div2" class="link2">Div 2 </a> 
	
	<div id="div1">
	1
	</div>
	
	<div id="div2">
	2
	</div> 
	</body>
</html> 
	